MID = YOUR_MERCHANT_ID
MKEY=YOUR_MERCHANT_KEY
CHANNEL_ID=WEB
WEBSITE=WEBSTAGING
INDUSTRY_TYPE_ID=Retail
# Use Proper Callback URL
CALLBACK_URL= http://localhost:4000/success
CUST_ID=Varun123
# Use Stag URL for tetsing. 
URL = https://securegw-stage.paytm.in/order/process
